# The configuration you want to run
#/etc/opt/rh/eap7/wildfly/eap7-standalone.conf

# Location of java in the JRE (the default)
#JAVA_HOME=/usr/lib/jvm/jre-1.8.0
# Use the following for location of java in the SDK
# JAVA_HOME=/usr/lib/jvm/java-1.8.0

# Make sure java is on your path
#JAVAPTH="/usr/lib/jvm/jre-1.8.0/bin"

# Location to keep the console log, the file to be searched for the server
# start up message besides /var/opt/rh/eap7/log/wildfly/standalone/server.log
#WILDFLY_CONSOLE_LOG=/var/opt/rh/eap7/log/wildfly/standalone/console.log

# Define the script to use to start wildfly
#WILDFLY_SH="/opt/rh/eap7/root/usr/share/wildfly/bin/standalone.sh"

# Define server configuration to start, eg. standalone.xml
#WILDFLY_SERVER_CONFIG=standalone.xml

# Define where wildfly module directory is
#WILDFLY_MODULEPATH="/opt/rh/eap7/root/usr/share/wildfly/modules"

# The address to bind to
WILDFLY_BIND=0.0.0.0

# Additionals args to include on startup
#WILDFLY_OPTS=""
